<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cdm-admin: production" uuid="3411743f-4f83-4f9a-a5a0-07d6b131523f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails cdm-admin: default" uuid="73fa9219-bb5d-4a65-b195-3bdccc5bebba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails cdm-admin: development" uuid="6df485b1-7891-4c6b-acbf-c799447849e6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>